spring.h2.console.enabled = true
spring.mail.host = smtp.gmail.com
spring.mail.username =apptester302@gmail.com
spring.mail.password = zipcoder302
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true