spring.h2.console.enabled = true
spring.mail.host = smtp.gmail.com
spring.mail.username =xxxxxxx@gmail.com
spring.mail.password = xxxxxxx
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true