spring.h2.console.enabled = true
spring.mail.host = smtp.gmail.com
spring.mail.username = xxxxxxxxxx@gmail.com
spring.mail.password = xxxxxxxxx
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true