spring.h2.console.enabled = true
spring.mail.host = smtp.gmail.com
spring.mail.username = xxxxxxxx@gmail.com
spring.mail.password = xxxxxxxx
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true